<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #dde5ee;
        color: #434249;
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        color: #0a3d62;
        font-size: 3rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        padding: 40px;
        margin-top: 55px;

        background-color: #dfe4e1;
        height: auto;
        width: 650px;
        border: 2px solid black;
        border-radius: 29px;
      box-shadow: #12584c 0px 10px 20px -5px, #0a3d62 0px 6px 6px -6px;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Salary Predictor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Prediction</h1>

    {% if prediction %}
    <div class="container">
        <h3 class="mt-4 text-success">Predicted Salary: {{ prediction }} lakh per annum</h3>

        <h4 class="mt-3">Your Submitted Details:</h4>
        <ul class="list-group">
            <li class="list-group-item">Degree: {{ inputs.degree }}</li>
            <li class="list-group-item">Technical Skills: {{ inputs.technical_skills }}</li>
            <li class="list-group-item">Soft Skills: {{ inputs.soft_skills }}</li>
            <li class="list-group-item">CGPA: {{ inputs.cgpa }}</li>
            <li class="list-group-item">Projects: {{ inputs.projects }}</li>
            <li class="list-group-item">Internships: {{ inputs.internships }}</li>
            <li class="list-group-item">Communication Skill Level: {{ inputs.csl }}</li>
            <li class="list-group-item">Teamwork Skill Level: {{ inputs.tsl }}</li>
            <li class="list-group-item">Years of Experience: {{ inputs.years }}</li>
            <li class="list-group-item">Specialization: {{ inputs.specialization }}</li>
        </ul>
    </div>
    {% endif %}





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-7+Q2b1z4d
</body>

</html>